{
  "name": "KIMSHOP",
  "short_name": "KIMSHOP",
  "description": "Ứng dụng mua sắm KIMSHOP",
  "lang": "vi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait-primary",
  "background_color": "#f54a2d",
  "theme_color": "#ee4d2d",
  "icons": [
    {"src":"/kimshop-icon-192-v10.png?v=10","sizes":"192x192","type":"image/png","purpose":"any"}
  ]
}
